# S4_Tarea_1

./: README.md
Fer_Practicing_Project/src/practicing_fer/: Main.java
Fer_Practicing_Project/src/practicing_fer/module/: Greeting.java  Practice_Collections.java  Practice_Fer.java  Practice_Lambdas.java
Fer_Practicing_Project/src/program_example/: ProyectoGatitos.java  exampleCats
PresentationDebug/src/: DebugExample.java  Main.java
PruebaDeNivel/: .gitignore  pom.xml
PruebaDeNivel/src/main/java/org/example/: App.java
PruebaDeNivel/src/main/java/org/example/menu/: Start.java
PruebaDeNivel/src/main/java/org/example/model/exception/: InvalidIllustrationException.java
PruebaDeNivel/src/main/java/org/example/model/illustration/: AbstractIllustration.java  ArtIllustration.java  IllustrationDescriber.java  IllustrationManager.java  Landscape.java  (+1 more)
Prueba_Nivel/src/: Main.java
Prueba_Nivel/src/excepciones/: InvalidIllustrationException.java
Prueba_Nivel/src/menu/: StartProgram.java  menuProgram.java
Prueba_Nivel/src/model/: Ilustracion.java  IlustracionAbstracta.java  IlustracionPaisaje.java  IlustracionRetrato.java
S4/Tarea1/nivel1/S04T01N01/src/Postman/: ProyectoMaven.postman_environment.json
S4/Tarea1/nivel2/S04T01N02/: build.gradle
S4/Tarea1/nivel2/S04T01N02/src/Postman/: ProyectoGradle.postman_environment.json
Tarea_S2.03.Estructura_de_datos_MongoDB/: pom.xml
Tarea_S2.03.Estructura_de_datos_MongoDB/src/main/java/org/example/: Main.java
Tarea_S2.03.Estructura_de_datos_MongoDB/src/main/java/org/example/model/: DataBaseManager.java
(+4 files in other folders)
